In [1]:
import os
import pandas as pd

In [2]:
#import the data
path_s = './data/supplemental_files/'
path_t = './data/train_files/'
path_e = './data/example_test_files/'
path_stock = ''

train1 = pd.read_csv(f'{path_t}stock_prices.csv')
train2 = pd.read_csv(f'{path_t}secondary_stock_prices.csv')
test1 = pd.read_csv(f'{path_e}stock_prices.csv')
test2 = pd.read_csv(f'{path_e}secondary_stock_prices.csv')
stocklist = pd.read_csv('./data/stock_list.csv')

In [3]:
#combine all data together
df_train = pd.concat([train1,train2])
df_train

,RowId,Date,SecuritiesCode,Open,High,Low,Close,Volume,AdjustmentFactor,ExpectedDividend,SupervisionFlag,Target
0,20170104_1301,2017-01-04,1301,2734.0,2755.0,2730.0,2742.0,31400,1.0,NaN,False,0.000730
1,20170104_1332,2017-01-04,1332,568.0,576.0,563.0,571.0,2798500,1.0,NaN,False,0.012324
2,20170104_1333,2017-01-04,1333,3150.0,3210.0,3140.0,3210.0,270800,1.0,NaN,False,0.006154
3,20170104_1376,2017-01-04,1376,1510.0,1550.0,1510.0,1550.0,11300,1.0,NaN,False,0.011053
4,20170104_1377,2017-01-04,1377,3270.0,3350.0,3270.0,3330.0,150800,1.0,NaN,False,0.003026
...,...,...,...,...,...,...,...,...,...,...,...,...
2384570,20211203_9980,2021-12-03,9980,129.0,131.0,129.0,130.0,44400,1.0,NaN,False,0.007692
2384571,20211203_9986,2021-12-03,9986,1900.0,1900.0,1891.0,1896.0,3800,1.0,NaN,False,0.004213
2384572,20211203_9995,2021-12-03,9995,390.0,395.0,388.0,394.0,43400,1.0,NaN,False,0.030534
2384573,20211203_9996,2021-12-03,9996,1490.0,1500.0,1490.0,1500.0,500,1.0,NaN,False,0.022150
2384574,20211203_25935,2021-12-03,25935,1995.0,2009.0,1993.0,1998.0,16500,1.0,NaN,False,0.000000

In [4]:
df_test = pd.concat([test1, test2])
df_test

,RowId,Date,SecuritiesCode,Open,High,Low,Close,Volume,AdjustmentFactor,ExpectedDividend,SupervisionFlag
0,20211206_1301,2021-12-06,1301,2982.0,2982.0,2965.0,2971.0,8900,1.0,NaN,False
1,20211206_1332,2021-12-06,1332,592.0,599.0,588.0,589.0,1360800,1.0,NaN,False
2,20211206_1333,2021-12-06,1333,2368.0,2388.0,2360.0,2377.0,125900,1.0,NaN,False
3,20211206_1375,2021-12-06,1375,1230.0,1239.0,1224.0,1224.0,81100,1.0,NaN,False
4,20211206_1376,2021-12-06,1376,1339.0,1372.0,1339.0,1351.0,6200,1.0,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...
4173,20211207_9980,2021-12-07,9980,130.0,131.0,129.0,131.0,81500,1.0,NaN,False
4174,20211207_9986,2021-12-07,9986,1903.0,1909.0,1899.0,1907.0,5500,1.0,NaN,False
4175,20211207_9995,2021-12-07,9995,395.0,405.0,395.0,405.0,53700,1.0,NaN,False
4176,20211207_9996,2021-12-07,9996,1532.0,1569.0,1530.0,1569.0,1600,1.0,NaN,False
4177,20211207_25935,2021-12-07,25935,1996.0,1999.0,1994.0,1995.0,30700,1.0,NaN,False

In [5]:
#in this project, we are going to rank the performance of each stock for one day. 
#in fact, open price, high price, low price, and close price all could act as variable of performance
#So there will be four datasets

df_tarin_open = pd.DataFrame()
df_tarin_open['RowId'] = df_train['RowId']
df_tarin_open['Date'] = df_train['Date']
df_tarin_open['SecuritiesCode'] = df_train['SecuritiesCode']
df_tarin_open['Open'] = df_train['Open']

df_tarin_open.head()

           RowId        Date  SecuritiesCode    Open
0  20170104_1301  2017-01-04            1301  2734.0
1  20170104_1332  2017-01-04            1332   568.0
2  20170104_1333  2017-01-04            1333  3150.0
3  20170104_1376  2017-01-04            1376  1510.0
4  20170104_1377  2017-01-04            1377  3270.0

In [6]:
df_tarin_high = pd.DataFrame()
df_tarin_high['RowId'] = df_train['RowId']
df_tarin_high['Date'] = df_train['Date']
df_tarin_high['SecuritiesCode'] = df_train['SecuritiesCode']
df_tarin_high['High'] = df_train['High']

df_tarin_high.head()

           RowId        Date  SecuritiesCode    High
0  20170104_1301  2017-01-04            1301  2755.0
1  20170104_1332  2017-01-04            1332   576.0
2  20170104_1333  2017-01-04            1333  3210.0
3  20170104_1376  2017-01-04            1376  1550.0
4  20170104_1377  2017-01-04            1377  3350.0

In [7]:
df_tarin_low = pd.DataFrame()
df_tarin_low['RowId'] = df_train['RowId']
df_tarin_low['Date'] = df_train['Date']
df_tarin_low['SecuritiesCode'] = df_train['SecuritiesCode']
df_tarin_low['Low'] = df_train['Low']

df_tarin_low.head()

           RowId        Date  SecuritiesCode     Low
0  20170104_1301  2017-01-04            1301  2730.0
1  20170104_1332  2017-01-04            1332   563.0
2  20170104_1333  2017-01-04            1333  3140.0
3  20170104_1376  2017-01-04            1376  1510.0
4  20170104_1377  2017-01-04            1377  3270.0

In [8]:
df_tarin_close = pd.DataFrame()
df_tarin_close['RowId'] = df_train['RowId']
df_tarin_close['Date'] = df_train['Date']
df_tarin_close['SecuritiesCode'] = df_train['SecuritiesCode']
df_tarin_close['Close'] = df_train['Close']

df_tarin_close.head()

           RowId        Date  SecuritiesCode   Close
0  20170104_1301  2017-01-04            1301  2742.0
1  20170104_1332  2017-01-04            1332   571.0
2  20170104_1333  2017-01-04            1333  3210.0
3  20170104_1376  2017-01-04            1376  1550.0
4  20170104_1377  2017-01-04            1377  3330.0